
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000ef8 <_init>:
 ef8:	48 83 ec 08          	sub    $0x8,%rsp
 efc:	48 8b 05 dd 30 20 00 	mov    0x2030dd(%rip),%rax        # 203fe0 <__gmon_start__>
 f03:	48 85 c0             	test   %rax,%rax
 f06:	74 02                	je     f0a <_init+0x12>
 f08:	ff d0                	callq  *%rax
 f0a:	48 83 c4 08          	add    $0x8,%rsp
 f0e:	c3                   	retq   

Disassembly of section .plt:

0000000000000f10 <.plt>:
     f10:	ff 35 f2 30 20 00    	pushq  0x2030f2(%rip)        # 204008 <_GLOBAL_OFFSET_TABLE_+0x8>
     f16:	ff 25 f4 30 20 00    	jmpq   *0x2030f4(%rip)        # 204010 <_GLOBAL_OFFSET_TABLE_+0x10>
     f1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000f20 <getenv@plt>:
     f20:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 204018 <getenv@GLIBC_2.2.5>
     f26:	68 00 00 00 00       	pushq  $0x0
     f2b:	e9 e0 ff ff ff       	jmpq   f10 <.plt>

0000000000000f30 <__errno_location@plt>:
     f30:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 204020 <__errno_location@GLIBC_2.2.5>
     f36:	68 01 00 00 00       	pushq  $0x1
     f3b:	e9 d0 ff ff ff       	jmpq   f10 <.plt>

0000000000000f40 <strcpy@plt>:
     f40:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 204028 <strcpy@GLIBC_2.2.5>
     f46:	68 02 00 00 00       	pushq  $0x2
     f4b:	e9 c0 ff ff ff       	jmpq   f10 <.plt>

0000000000000f50 <puts@plt>:
     f50:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 204030 <puts@GLIBC_2.2.5>
     f56:	68 03 00 00 00       	pushq  $0x3
     f5b:	e9 b0 ff ff ff       	jmpq   f10 <.plt>

0000000000000f60 <write@plt>:
     f60:	ff 25 d2 30 20 00    	jmpq   *0x2030d2(%rip)        # 204038 <write@GLIBC_2.2.5>
     f66:	68 04 00 00 00       	pushq  $0x4
     f6b:	e9 a0 ff ff ff       	jmpq   f10 <.plt>

0000000000000f70 <fclose@plt>:
     f70:	ff 25 ca 30 20 00    	jmpq   *0x2030ca(%rip)        # 204040 <fclose@GLIBC_2.2.5>
     f76:	68 05 00 00 00       	pushq  $0x5
     f7b:	e9 90 ff ff ff       	jmpq   f10 <.plt>

0000000000000f80 <system@plt>:
     f80:	ff 25 c2 30 20 00    	jmpq   *0x2030c2(%rip)        # 204048 <system@GLIBC_2.2.5>
     f86:	68 06 00 00 00       	pushq  $0x6
     f8b:	e9 80 ff ff ff       	jmpq   f10 <.plt>

0000000000000f90 <printf@plt>:
     f90:	ff 25 ba 30 20 00    	jmpq   *0x2030ba(%rip)        # 204050 <printf@GLIBC_2.2.5>
     f96:	68 07 00 00 00       	pushq  $0x7
     f9b:	e9 70 ff ff ff       	jmpq   f10 <.plt>

0000000000000fa0 <rewind@plt>:
     fa0:	ff 25 b2 30 20 00    	jmpq   *0x2030b2(%rip)        # 204058 <rewind@GLIBC_2.2.5>
     fa6:	68 08 00 00 00       	pushq  $0x8
     fab:	e9 60 ff ff ff       	jmpq   f10 <.plt>

0000000000000fb0 <dup@plt>:
     fb0:	ff 25 aa 30 20 00    	jmpq   *0x2030aa(%rip)        # 204060 <dup@GLIBC_2.2.5>
     fb6:	68 09 00 00 00       	pushq  $0x9
     fbb:	e9 50 ff ff ff       	jmpq   f10 <.plt>

0000000000000fc0 <close@plt>:
     fc0:	ff 25 a2 30 20 00    	jmpq   *0x2030a2(%rip)        # 204068 <close@GLIBC_2.2.5>
     fc6:	68 0a 00 00 00       	pushq  $0xa
     fcb:	e9 40 ff ff ff       	jmpq   f10 <.plt>

0000000000000fd0 <fputc@plt>:
     fd0:	ff 25 9a 30 20 00    	jmpq   *0x20309a(%rip)        # 204070 <fputc@GLIBC_2.2.5>
     fd6:	68 0b 00 00 00       	pushq  $0xb
     fdb:	e9 30 ff ff ff       	jmpq   f10 <.plt>

0000000000000fe0 <fgets@plt>:
     fe0:	ff 25 92 30 20 00    	jmpq   *0x203092(%rip)        # 204078 <fgets@GLIBC_2.2.5>
     fe6:	68 0c 00 00 00       	pushq  $0xc
     feb:	e9 20 ff ff ff       	jmpq   f10 <.plt>

0000000000000ff0 <tmpfile@plt>:
     ff0:	ff 25 8a 30 20 00    	jmpq   *0x20308a(%rip)        # 204080 <tmpfile@GLIBC_2.2.5>
     ff6:	68 0d 00 00 00       	pushq  $0xd
     ffb:	e9 10 ff ff ff       	jmpq   f10 <.plt>

0000000000001000 <signal@plt>:
    1000:	ff 25 82 30 20 00    	jmpq   *0x203082(%rip)        # 204088 <signal@GLIBC_2.2.5>
    1006:	68 0e 00 00 00       	pushq  $0xe
    100b:	e9 00 ff ff ff       	jmpq   f10 <.plt>

0000000000001010 <gethostbyname@plt>:
    1010:	ff 25 7a 30 20 00    	jmpq   *0x20307a(%rip)        # 204090 <gethostbyname@GLIBC_2.2.5>
    1016:	68 0f 00 00 00       	pushq  $0xf
    101b:	e9 f0 fe ff ff       	jmpq   f10 <.plt>

0000000000001020 <fprintf@plt>:
    1020:	ff 25 72 30 20 00    	jmpq   *0x203072(%rip)        # 204098 <fprintf@GLIBC_2.2.5>
    1026:	68 10 00 00 00       	pushq  $0x10
    102b:	e9 e0 fe ff ff       	jmpq   f10 <.plt>

0000000000001030 <strtol@plt>:
    1030:	ff 25 6a 30 20 00    	jmpq   *0x20306a(%rip)        # 2040a0 <strtol@GLIBC_2.2.5>
    1036:	68 11 00 00 00       	pushq  $0x11
    103b:	e9 d0 fe ff ff       	jmpq   f10 <.plt>

0000000000001040 <inet_pton@plt>:
    1040:	ff 25 62 30 20 00    	jmpq   *0x203062(%rip)        # 2040a8 <inet_pton@GLIBC_2.2.5>
    1046:	68 12 00 00 00       	pushq  $0x12
    104b:	e9 c0 fe ff ff       	jmpq   f10 <.plt>

0000000000001050 <fflush@plt>:
    1050:	ff 25 5a 30 20 00    	jmpq   *0x20305a(%rip)        # 2040b0 <fflush@GLIBC_2.2.5>
    1056:	68 13 00 00 00       	pushq  $0x13
    105b:	e9 b0 fe ff ff       	jmpq   f10 <.plt>

0000000000001060 <__isoc99_sscanf@plt>:
    1060:	ff 25 52 30 20 00    	jmpq   *0x203052(%rip)        # 2040b8 <__isoc99_sscanf@GLIBC_2.7>
    1066:	68 14 00 00 00       	pushq  $0x14
    106b:	e9 a0 fe ff ff       	jmpq   f10 <.plt>

0000000000001070 <bcopy@plt>:
    1070:	ff 25 4a 30 20 00    	jmpq   *0x20304a(%rip)        # 2040c0 <bcopy@GLIBC_2.2.5>
    1076:	68 15 00 00 00       	pushq  $0x15
    107b:	e9 90 fe ff ff       	jmpq   f10 <.plt>

0000000000001080 <cuserid@plt>:
    1080:	ff 25 42 30 20 00    	jmpq   *0x203042(%rip)        # 2040c8 <cuserid@GLIBC_2.2.5>
    1086:	68 16 00 00 00       	pushq  $0x16
    108b:	e9 80 fe ff ff       	jmpq   f10 <.plt>

0000000000001090 <fopen@plt>:
    1090:	ff 25 3a 30 20 00    	jmpq   *0x20303a(%rip)        # 2040d0 <fopen@GLIBC_2.2.5>
    1096:	68 17 00 00 00       	pushq  $0x17
    109b:	e9 70 fe ff ff       	jmpq   f10 <.plt>

00000000000010a0 <strcat@plt>:
    10a0:	ff 25 32 30 20 00    	jmpq   *0x203032(%rip)        # 2040d8 <strcat@GLIBC_2.2.5>
    10a6:	68 18 00 00 00       	pushq  $0x18
    10ab:	e9 60 fe ff ff       	jmpq   f10 <.plt>

00000000000010b0 <sprintf@plt>:
    10b0:	ff 25 2a 30 20 00    	jmpq   *0x20302a(%rip)        # 2040e0 <sprintf@GLIBC_2.2.5>
    10b6:	68 19 00 00 00       	pushq  $0x19
    10bb:	e9 50 fe ff ff       	jmpq   f10 <.plt>

00000000000010c0 <exit@plt>:
    10c0:	ff 25 22 30 20 00    	jmpq   *0x203022(%rip)        # 2040e8 <exit@GLIBC_2.2.5>
    10c6:	68 1a 00 00 00       	pushq  $0x1a
    10cb:	e9 40 fe ff ff       	jmpq   f10 <.plt>

00000000000010d0 <connect@plt>:
    10d0:	ff 25 1a 30 20 00    	jmpq   *0x20301a(%rip)        # 2040f0 <connect@GLIBC_2.2.5>
    10d6:	68 1b 00 00 00       	pushq  $0x1b
    10db:	e9 30 fe ff ff       	jmpq   f10 <.plt>

00000000000010e0 <fwrite@plt>:
    10e0:	ff 25 12 30 20 00    	jmpq   *0x203012(%rip)        # 2040f8 <fwrite@GLIBC_2.2.5>
    10e6:	68 1c 00 00 00       	pushq  $0x1c
    10eb:	e9 20 fe ff ff       	jmpq   f10 <.plt>

00000000000010f0 <sleep@plt>:
    10f0:	ff 25 0a 30 20 00    	jmpq   *0x20300a(%rip)        # 204100 <sleep@GLIBC_2.2.5>
    10f6:	68 1d 00 00 00       	pushq  $0x1d
    10fb:	e9 10 fe ff ff       	jmpq   f10 <.plt>

0000000000001100 <__ctype_b_loc@plt>:
    1100:	ff 25 02 30 20 00    	jmpq   *0x203002(%rip)        # 204108 <__ctype_b_loc@GLIBC_2.3>
    1106:	68 1e 00 00 00       	pushq  $0x1e
    110b:	e9 00 fe ff ff       	jmpq   f10 <.plt>

0000000000001110 <socket@plt>:
    1110:	ff 25 fa 2f 20 00    	jmpq   *0x202ffa(%rip)        # 204110 <socket@GLIBC_2.2.5>
    1116:	68 1f 00 00 00       	pushq  $0x1f
    111b:	e9 f0 fd ff ff       	jmpq   f10 <.plt>

Disassembly of section .plt.got:

0000000000001120 <.plt.got>:
    1120:	ff 25 d2 2e 20 00    	jmpq   *0x202ed2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1126:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001130 <_start>:
    1130:	31 ed                	xor    %ebp,%ebp
    1132:	49 89 d1             	mov    %rdx,%r9
    1135:	5e                   	pop    %rsi
    1136:	48 89 e2             	mov    %rsp,%rdx
    1139:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    113d:	50                   	push   %rax
    113e:	54                   	push   %rsp
    113f:	4c 8d 05 5a 11 00 00 	lea    0x115a(%rip),%r8        # 22a0 <__libc_csu_fini>
    1146:	48 8d 0d e3 10 00 00 	lea    0x10e3(%rip),%rcx        # 2230 <__libc_csu_init>
    114d:	48 8d 3d 0c 01 00 00 	lea    0x10c(%rip),%rdi        # 1260 <main>
    1154:	ff 15 7e 2e 20 00    	callq  *0x202e7e(%rip)        # 203fd8 <__libc_start_main@GLIBC_2.2.5>
    115a:	f4                   	hlt    
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <deregister_tm_clones>:
    1160:	48 8d 3d 79 36 20 00 	lea    0x203679(%rip),%rdi        # 2047e0 <stdout@@GLIBC_2.2.5>
    1167:	48 8d 05 79 36 20 00 	lea    0x203679(%rip),%rax        # 2047e7 <__TMC_END__+0x7>
    116e:	55                   	push   %rbp
    116f:	48 29 f8             	sub    %rdi,%rax
    1172:	48 89 e5             	mov    %rsp,%rbp
    1175:	48 83 f8 0e          	cmp    $0xe,%rax
    1179:	76 15                	jbe    1190 <deregister_tm_clones+0x30>
    117b:	48 8b 05 4e 2e 20 00 	mov    0x202e4e(%rip),%rax        # 203fd0 <_ITM_deregisterTMCloneTable>
    1182:	48 85 c0             	test   %rax,%rax
    1185:	74 09                	je     1190 <deregister_tm_clones+0x30>
    1187:	5d                   	pop    %rbp
    1188:	ff e0                	jmpq   *%rax
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1190:	5d                   	pop    %rbp
    1191:	c3                   	retq   
    1192:	0f 1f 40 00          	nopl   0x0(%rax)
    1196:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    119d:	00 00 00 

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 39 36 20 00 	lea    0x203639(%rip),%rdi        # 2047e0 <stdout@@GLIBC_2.2.5>
    11a7:	48 8d 35 32 36 20 00 	lea    0x203632(%rip),%rsi        # 2047e0 <stdout@@GLIBC_2.2.5>
    11ae:	55                   	push   %rbp
    11af:	48 29 fe             	sub    %rdi,%rsi
    11b2:	48 89 e5             	mov    %rsp,%rbp
    11b5:	48 c1 fe 03          	sar    $0x3,%rsi
    11b9:	48 89 f0             	mov    %rsi,%rax
    11bc:	48 c1 e8 3f          	shr    $0x3f,%rax
    11c0:	48 01 c6             	add    %rax,%rsi
    11c3:	48 d1 fe             	sar    %rsi
    11c6:	74 18                	je     11e0 <register_tm_clones+0x40>
    11c8:	48 8b 05 21 2e 20 00 	mov    0x202e21(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    11cf:	48 85 c0             	test   %rax,%rax
    11d2:	74 0c                	je     11e0 <register_tm_clones+0x40>
    11d4:	5d                   	pop    %rbp
    11d5:	ff e0                	jmpq   *%rax
    11d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    11de:	00 00 
    11e0:	5d                   	pop    %rbp
    11e1:	c3                   	retq   
    11e2:	0f 1f 40 00          	nopl   0x0(%rax)
    11e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    11ed:	00 00 00 

00000000000011f0 <__do_global_dtors_aux>:
    11f0:	80 3d 01 36 20 00 00 	cmpb   $0x0,0x203601(%rip)        # 2047f8 <completed.6972>
    11f7:	75 27                	jne    1220 <__do_global_dtors_aux+0x30>
    11f9:	48 83 3d f7 2d 20 00 	cmpq   $0x0,0x202df7(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1200:	00 
    1201:	55                   	push   %rbp
    1202:	48 89 e5             	mov    %rsp,%rbp
    1205:	74 0c                	je     1213 <__do_global_dtors_aux+0x23>
    1207:	48 8b 3d 1a 2f 20 00 	mov    0x202f1a(%rip),%rdi        # 204128 <__dso_handle>
    120e:	e8 0d ff ff ff       	callq  1120 <.plt.got>
    1213:	e8 48 ff ff ff       	callq  1160 <deregister_tm_clones>
    1218:	5d                   	pop    %rbp
    1219:	c6 05 d8 35 20 00 01 	movb   $0x1,0x2035d8(%rip)        # 2047f8 <completed.6972>
    1220:	f3 c3                	repz retq 
    1222:	0f 1f 40 00          	nopl   0x0(%rax)
    1226:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    122d:	00 00 00 

0000000000001230 <frame_dummy>:
    1230:	48 8d 3d b1 2b 20 00 	lea    0x202bb1(%rip),%rdi        # 203de8 <__JCR_END__>
    1237:	48 83 3f 00          	cmpq   $0x0,(%rdi)
    123b:	75 0b                	jne    1248 <frame_dummy+0x18>
    123d:	e9 5e ff ff ff       	jmpq   11a0 <register_tm_clones>
    1242:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1248:	48 8b 05 99 2d 20 00 	mov    0x202d99(%rip),%rax        # 203fe8 <_Jv_RegisterClasses>
    124f:	48 85 c0             	test   %rax,%rax
    1252:	74 e9                	je     123d <frame_dummy+0xd>
    1254:	55                   	push   %rbp
    1255:	48 89 e5             	mov    %rsp,%rbp
    1258:	ff d0                	callq  *%rax
    125a:	5d                   	pop    %rbp
    125b:	e9 40 ff ff ff       	jmpq   11a0 <register_tm_clones>

0000000000001260 <main>:
    1260:	53                   	push   %rbx
    1261:	83 ff 01             	cmp    $0x1,%edi
    1264:	0f 84 f8 00 00 00    	je     1362 <main+0x102>
    126a:	48 89 f3             	mov    %rsi,%rbx
    126d:	83 ff 02             	cmp    $0x2,%edi
    1270:	0f 85 1c 01 00 00    	jne    1392 <main+0x132>
    1276:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    127a:	48 8d 35 79 14 00 00 	lea    0x1479(%rip),%rsi        # 26fa <array.3089+0x25a>
    1281:	e8 0a fe ff ff       	callq  1090 <fopen@plt>
    1286:	48 89 05 73 35 20 00 	mov    %rax,0x203573(%rip)        # 204800 <infile>
    128d:	48 85 c0             	test   %rax,%rax
    1290:	0f 84 df 00 00 00    	je     1375 <main+0x115>
    1296:	e8 9a 06 00 00       	callq  1935 <initialize_bomb>
    129b:	48 8d 3d a6 10 00 00 	lea    0x10a6(%rip),%rdi        # 2348 <_IO_stdin_used+0x88>
    12a2:	e8 a9 fc ff ff       	callq  f50 <puts@plt>
    12a7:	48 8d 3d da 10 00 00 	lea    0x10da(%rip),%rdi        # 2388 <_IO_stdin_used+0xc8>
    12ae:	e8 9d fc ff ff       	callq  f50 <puts@plt>
    12b3:	e8 d8 0d 00 00       	callq  2090 <read_line>
    12b8:	48 89 c7             	mov    %rax,%rdi
    12bb:	e8 f0 00 00 00       	callq  13b0 <phase_1>
    12c0:	e8 cc 0e 00 00       	callq  2191 <phase_defused>
    12c5:	48 8d 3d ec 10 00 00 	lea    0x10ec(%rip),%rdi        # 23b8 <_IO_stdin_used+0xf8>
    12cc:	e8 7f fc ff ff       	callq  f50 <puts@plt>
    12d1:	e8 ba 0d 00 00       	callq  2090 <read_line>
    12d6:	48 89 c7             	mov    %rax,%rdi
    12d9:	e8 f2 00 00 00       	callq  13d0 <phase_2>
    12de:	e8 ae 0e 00 00       	callq  2191 <phase_defused>
    12e3:	48 8d 3d 11 10 00 00 	lea    0x1011(%rip),%rdi        # 22fb <_IO_stdin_used+0x3b>
    12ea:	e8 61 fc ff ff       	callq  f50 <puts@plt>
    12ef:	e8 9c 0d 00 00       	callq  2090 <read_line>
    12f4:	48 89 c7             	mov    %rax,%rdi
    12f7:	e8 1c 01 00 00       	callq  1418 <phase_3>
    12fc:	e8 90 0e 00 00       	callq  2191 <phase_defused>
    1301:	48 8d 3d 11 10 00 00 	lea    0x1011(%rip),%rdi        # 2319 <_IO_stdin_used+0x59>
    1308:	e8 43 fc ff ff       	callq  f50 <puts@plt>
    130d:	e8 7e 0d 00 00       	callq  2090 <read_line>
    1312:	48 89 c7             	mov    %rax,%rdi
    1315:	e8 86 02 00 00       	callq  15a0 <phase_4>
    131a:	e8 72 0e 00 00       	callq  2191 <phase_defused>
    131f:	48 8d 3d c2 10 00 00 	lea    0x10c2(%rip),%rdi        # 23e8 <_IO_stdin_used+0x128>
    1326:	e8 25 fc ff ff       	callq  f50 <puts@plt>
    132b:	e8 60 0d 00 00       	callq  2090 <read_line>
    1330:	48 89 c7             	mov    %rax,%rdi
    1333:	e8 af 02 00 00       	callq  15e7 <phase_5>
    1338:	e8 54 0e 00 00       	callq  2191 <phase_defused>
    133d:	48 8d 3d e4 0f 00 00 	lea    0xfe4(%rip),%rdi        # 2328 <_IO_stdin_used+0x68>
    1344:	e8 07 fc ff ff       	callq  f50 <puts@plt>
    1349:	e8 42 0d 00 00       	callq  2090 <read_line>
    134e:	48 89 c7             	mov    %rax,%rdi
    1351:	e8 3d 03 00 00       	callq  1693 <phase_6>
    1356:	e8 36 0e 00 00       	callq  2191 <phase_defused>
    135b:	b8 00 00 00 00       	mov    $0x0,%eax
    1360:	5b                   	pop    %rbx
    1361:	c3                   	retq   
    1362:	48 8b 05 87 34 20 00 	mov    0x203487(%rip),%rax        # 2047f0 <stdin@@GLIBC_2.2.5>
    1369:	48 89 05 90 34 20 00 	mov    %rax,0x203490(%rip)        # 204800 <infile>
    1370:	e9 21 ff ff ff       	jmpq   1296 <main+0x36>
    1375:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1379:	48 8b 33             	mov    (%rbx),%rsi
    137c:	48 8d 3d 41 0f 00 00 	lea    0xf41(%rip),%rdi        # 22c4 <_IO_stdin_used+0x4>
    1383:	e8 08 fc ff ff       	callq  f90 <printf@plt>
    1388:	bf 08 00 00 00       	mov    $0x8,%edi
    138d:	e8 2e fd ff ff       	callq  10c0 <exit@plt>
    1392:	48 8b 36             	mov    (%rsi),%rsi
    1395:	48 8d 3d 45 0f 00 00 	lea    0xf45(%rip),%rdi        # 22e1 <_IO_stdin_used+0x21>
    139c:	b8 00 00 00 00       	mov    $0x0,%eax
    13a1:	e8 ea fb ff ff       	callq  f90 <printf@plt>
    13a6:	bf 08 00 00 00       	mov    $0x8,%edi
    13ab:	e8 10 fd ff ff       	callq  10c0 <exit@plt>

00000000000013b0 <phase_1>:
    13b0:	48 83 ec 08          	sub    $0x8,%rsp
    13b4:	48 8d 35 55 10 00 00 	lea    0x1055(%rip),%rsi        # 2410 <_IO_stdin_used+0x150>
    13bb:	e8 43 04 00 00       	callq  1803 <strings_not_equal>
    13c0:	85 c0                	test   %eax,%eax
    13c2:	75 05                	jne    13c9 <phase_1+0x19>
    13c4:	48 83 c4 08          	add    $0x8,%rsp
    13c8:	c3                   	retq   
    13c9:	e8 45 0c 00 00       	callq  2013 <explode_bomb>
    13ce:	eb f4                	jmp    13c4 <phase_1+0x14>

00000000000013d0 <phase_2>:
    13d0:	55                   	push   %rbp
    13d1:	53                   	push   %rbx
    13d2:	48 83 ec 28          	sub    $0x28,%rsp
    13d6:	48 89 e6             	mov    %rsp,%rsi
    13d9:	e8 71 0c 00 00       	callq  204f <read_six_numbers>
    13de:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    13e2:	74 05                	je     13e9 <phase_2+0x19>
    13e4:	e8 2a 0c 00 00       	callq  2013 <explode_bomb>
    13e9:	48 89 e5             	mov    %rsp,%rbp
    13ec:	bb 01 00 00 00       	mov    $0x1,%ebx
    13f1:	eb 09                	jmp    13fc <phase_2+0x2c>
    13f3:	48 83 c5 04          	add    $0x4,%rbp
    13f7:	83 fb 06             	cmp    $0x6,%ebx
    13fa:	74 15                	je     1411 <phase_2+0x41>
    13fc:	83 c3 01             	add    $0x1,%ebx
    13ff:	89 d8                	mov    %ebx,%eax
    1401:	0f af 45 00          	imul   0x0(%rbp),%eax
    1405:	39 45 04             	cmp    %eax,0x4(%rbp)
    1408:	74 e9                	je     13f3 <phase_2+0x23>
    140a:	e8 04 0c 00 00       	callq  2013 <explode_bomb>
    140f:	eb e2                	jmp    13f3 <phase_2+0x23>
    1411:	48 83 c4 28          	add    $0x28,%rsp
    1415:	5b                   	pop    %rbx
    1416:	5d                   	pop    %rbp
    1417:	c3                   	retq   

0000000000001418 <phase_3>:
    1418:	48 83 ec 18          	sub    $0x18,%rsp
    141c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    1421:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1426:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    142b:	48 8d 35 34 10 00 00 	lea    0x1034(%rip),%rsi        # 2466 <_IO_stdin_used+0x1a6>
    1432:	b8 00 00 00 00       	mov    $0x0,%eax
    1437:	e8 24 fc ff ff       	callq  1060 <__isoc99_sscanf@plt>
    143c:	83 f8 02             	cmp    $0x2,%eax
    143f:	7e 1f                	jle    1460 <phase_3+0x48>
    1441:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1446:	0f 87 0c 01 00 00    	ja     1558 <phase_3+0x140>
    144c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1450:	48 8d 15 29 10 00 00 	lea    0x1029(%rip),%rdx        # 2480 <_IO_stdin_used+0x1c0>
    1457:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    145b:	48 01 d0             	add    %rdx,%rax
    145e:	ff e0                	jmpq   *%rax
    1460:	e8 ae 0b 00 00       	callq  2013 <explode_bomb>
    1465:	eb da                	jmp    1441 <phase_3+0x29>
    1467:	b8 67 00 00 00       	mov    $0x67,%eax
    146c:	81 7c 24 08 74 01 00 	cmpl   $0x174,0x8(%rsp)
    1473:	00 
    1474:	0f 84 e8 00 00 00    	je     1562 <phase_3+0x14a>
    147a:	e8 94 0b 00 00       	callq  2013 <explode_bomb>
    147f:	b8 67 00 00 00       	mov    $0x67,%eax
    1484:	e9 d9 00 00 00       	jmpq   1562 <phase_3+0x14a>
    1489:	b8 70 00 00 00       	mov    $0x70,%eax
    148e:	81 7c 24 08 20 03 00 	cmpl   $0x320,0x8(%rsp)
    1495:	00 
    1496:	0f 84 c6 00 00 00    	je     1562 <phase_3+0x14a>
    149c:	e8 72 0b 00 00       	callq  2013 <explode_bomb>
    14a1:	b8 70 00 00 00       	mov    $0x70,%eax
    14a6:	e9 b7 00 00 00       	jmpq   1562 <phase_3+0x14a>
    14ab:	b8 69 00 00 00       	mov    $0x69,%eax
    14b0:	81 7c 24 08 2a 01 00 	cmpl   $0x12a,0x8(%rsp)
    14b7:	00 
    14b8:	0f 84 a4 00 00 00    	je     1562 <phase_3+0x14a>
    14be:	e8 50 0b 00 00       	callq  2013 <explode_bomb>
    14c3:	b8 69 00 00 00       	mov    $0x69,%eax
    14c8:	e9 95 00 00 00       	jmpq   1562 <phase_3+0x14a>
    14cd:	b8 68 00 00 00       	mov    $0x68,%eax
    14d2:	81 7c 24 08 77 01 00 	cmpl   $0x177,0x8(%rsp)
    14d9:	00 
    14da:	0f 84 82 00 00 00    	je     1562 <phase_3+0x14a>
    14e0:	e8 2e 0b 00 00       	callq  2013 <explode_bomb>
    14e5:	b8 68 00 00 00       	mov    $0x68,%eax
    14ea:	eb 76                	jmp    1562 <phase_3+0x14a>
    14ec:	b8 65 00 00 00       	mov    $0x65,%eax
    14f1:	81 7c 24 08 b8 03 00 	cmpl   $0x3b8,0x8(%rsp)
    14f8:	00 
    14f9:	74 67                	je     1562 <phase_3+0x14a>
    14fb:	e8 13 0b 00 00       	callq  2013 <explode_bomb>
    1500:	b8 65 00 00 00       	mov    $0x65,%eax
    1505:	eb 5b                	jmp    1562 <phase_3+0x14a>
    1507:	b8 62 00 00 00       	mov    $0x62,%eax
    150c:	81 7c 24 08 1c 01 00 	cmpl   $0x11c,0x8(%rsp)
    1513:	00 
    1514:	74 4c                	je     1562 <phase_3+0x14a>
    1516:	e8 f8 0a 00 00       	callq  2013 <explode_bomb>
    151b:	b8 62 00 00 00       	mov    $0x62,%eax
    1520:	eb 40                	jmp    1562 <phase_3+0x14a>
    1522:	b8 71 00 00 00       	mov    $0x71,%eax
    1527:	81 7c 24 08 9a 01 00 	cmpl   $0x19a,0x8(%rsp)
    152e:	00 
    152f:	74 31                	je     1562 <phase_3+0x14a>
    1531:	e8 dd 0a 00 00       	callq  2013 <explode_bomb>
    1536:	b8 71 00 00 00       	mov    $0x71,%eax
    153b:	eb 25                	jmp    1562 <phase_3+0x14a>
    153d:	b8 78 00 00 00       	mov    $0x78,%eax
    1542:	81 7c 24 08 56 01 00 	cmpl   $0x156,0x8(%rsp)
    1549:	00 
    154a:	74 16                	je     1562 <phase_3+0x14a>
    154c:	e8 c2 0a 00 00       	callq  2013 <explode_bomb>
    1551:	b8 78 00 00 00       	mov    $0x78,%eax
    1556:	eb 0a                	jmp    1562 <phase_3+0x14a>
    1558:	e8 b6 0a 00 00       	callq  2013 <explode_bomb>
    155d:	b8 65 00 00 00       	mov    $0x65,%eax
    1562:	3a 44 24 07          	cmp    0x7(%rsp),%al
    1566:	74 05                	je     156d <phase_3+0x155>
    1568:	e8 a6 0a 00 00       	callq  2013 <explode_bomb>
    156d:	48 83 c4 18          	add    $0x18,%rsp
    1571:	c3                   	retq   

0000000000001572 <func4>:
    1572:	b8 01 00 00 00       	mov    $0x1,%eax
    1577:	83 ff 01             	cmp    $0x1,%edi
    157a:	7e 22                	jle    159e <func4+0x2c>
    157c:	55                   	push   %rbp
    157d:	53                   	push   %rbx
    157e:	48 83 ec 08          	sub    $0x8,%rsp
    1582:	89 fb                	mov    %edi,%ebx
    1584:	8d 7f ff             	lea    -0x1(%rdi),%edi
    1587:	e8 e6 ff ff ff       	callq  1572 <func4>
    158c:	89 c5                	mov    %eax,%ebp
    158e:	8d 7b fe             	lea    -0x2(%rbx),%edi
    1591:	e8 dc ff ff ff       	callq  1572 <func4>
    1596:	01 e8                	add    %ebp,%eax
    1598:	48 83 c4 08          	add    $0x8,%rsp
    159c:	5b                   	pop    %rbx 
    159d:	5d                   	pop    %rbp
    159e:	f3 c3                	repz retq 

00000000000015a0 <phase_4>:
    15a0:	48 83 ec 18          	sub    $0x18,%rsp
    15a4:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    15a9:	48 8d 35 bc 0e 00 00 	lea    0xebc(%rip),%rsi        # 246c <_IO_stdin_used+0x1ac>
    15b0:	b8 00 00 00 00       	mov    $0x0,%eax
    15b5:	e8 a6 fa ff ff       	callq  1060 <__isoc99_sscanf@plt>
    15ba:	83 f8 01             	cmp    $0x1,%eax
    15bd:	74 1f                	je     15de <phase_4+0x3e>
    15bf:	e8 4f 0a 00 00       	callq  2013 <explode_bomb>
    15c4:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    15c8:	e8 a5 ff ff ff       	callq  1572 <func4>
    15cd:	3d c2 2a 00 00       	cmp    $0x2ac2,%eax
    15d2:	74 05                	je     15d9 <phase_4+0x39>
    15d4:	e8 3a 0a 00 00       	callq  2013 <explode_bomb>
    15d9:	48 83 c4 18          	add    $0x18,%rsp
    15dd:	c3                   	retq   
    15de:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
    15e3:	7f df                	jg     15c4 <phase_4+0x24>
    15e5:	eb d8                	jmp    15bf <phase_4+0x1f>

00000000000015e7 <phase_5>:
    15e7:	53                   	push   %rbx
    15e8:	48 89 fb             	mov    %rdi,%rbx
    15eb:	e8 f5 01 00 00       	callq  17e5 <string_length>
    15f0:	83 f8 06             	cmp    $0x6,%eax
    15f3:	74 05                	je     15fa <phase_5+0x13>
    15f5:	e8 19 0a 00 00       	callq  2013 <explode_bomb>
    15fa:	48 89 d8             	mov    %rbx,%rax
    15fd:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    1601:	b9 00 00 00 00       	mov    $0x0,%ecx
    1606:	48 8d 35 93 0e 00 00 	lea    0xe93(%rip),%rsi        # 24a0 <array.3089>
    160d:	0f b6 10             	movzbl (%rax),%edx
    1610:	83 e2 0f             	and    $0xf,%edx
    1613:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    1616:	48 83 c0 01          	add    $0x1,%rax
    161a:	48 39 f8             	cmp    %rdi,%rax
    161d:	75 ee                	jne    160d <phase_5+0x26>
    161f:	83 f9 2f             	cmp    $0x2f,%ecx
    1622:	74 05                	je     1629 <phase_5+0x42>
    1624:	e8 ea 09 00 00       	callq  2013 <explode_bomb>
    1629:	5b                   	pop    %rbx
    162a:	c3                   	retq   

000000000000162b <fun6>:
    162b:	48 89 f8             	mov    %rdi,%rax
    162e:	4c 8b 47 08          	mov    0x8(%rdi),%r8
    1632:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
    1639:	00 
    163a:	48 89 fa             	mov    %rdi,%rdx
    163d:	4d 85 c0             	test   %r8,%r8
    1640:	75 2e                	jne    1670 <fun6+0x45>
    1642:	f3 c3                	repz retq 
    1644:	48 89 d1             	mov    %rdx,%rcx
    1647:	48 8b 51 08          	mov    0x8(%rcx),%rdx
    164b:	48 85 d2             	test   %rdx,%rdx
    164e:	74 04                	je     1654 <fun6+0x29>
    1650:	39 32                	cmp    %esi,(%rdx)
    1652:	7f f0                	jg     1644 <fun6+0x19>
    1654:	48 39 d1             	cmp    %rdx,%rcx
    1657:	74 33                	je     168c <fun6+0x61>
    1659:	4c 89 41 08          	mov    %r8,0x8(%rcx)
    165d:	49 8b 48 08          	mov    0x8(%r8),%rcx
    1661:	49 89 50 08          	mov    %rdx,0x8(%r8)
    1665:	48 89 c2             	mov    %rax,%rdx
    1668:	49 89 c8             	mov    %rcx,%r8
    166b:	48 85 c9             	test   %rcx,%rcx
    166e:	74 21                	je     1691 <fun6+0x66>
    1670:	48 85 d2             	test   %rdx,%rdx
    1673:	74 12                	je     1687 <fun6+0x5c>
    1675:	41 8b 30             	mov    (%r8),%esi
    1678:	48 89 c1             	mov    %rax,%rcx
    167b:	39 32                	cmp    %esi,(%rdx)
    167d:	7f c8                	jg     1647 <fun6+0x1c>
    167f:	48 89 c2             	mov    %rax,%rdx
    1682:	4c 89 c0             	mov    %r8,%rax
    1685:	eb d6                	jmp    165d <fun6+0x32>
    1687:	48 89 c1             	mov    %rax,%rcx
    168a:	eb c8                	jmp    1654 <fun6+0x29>
    168c:	4c 89 c0             	mov    %r8,%rax
    168f:	eb cc                	jmp    165d <fun6+0x32>
    1691:	f3 c3                	repz retq 

0000000000001693 <phase_6>:
    1693:	48 83 ec 08          	sub    $0x8,%rsp
    1697:	ba 0a 00 00 00       	mov    $0xa,%edx
    169c:	be 00 00 00 00       	mov    $0x0,%esi
    16a1:	e8 8a f9 ff ff       	callq  1030 <strtol@plt>
    16a6:	89 05 a4 30 20 00    	mov    %eax,0x2030a4(%rip)        # 204750 <node0>
    16ac:	48 8d 3d 9d 30 20 00 	lea    0x20309d(%rip),%rdi        # 204750 <node0>
    16b3:	e8 73 ff ff ff       	callq  162b <fun6>
    16b8:	48 8b 40 08          	mov    0x8(%rax),%rax
    16bc:	48 8b 40 08          	mov    0x8(%rax),%rax
    16c0:	48 8b 40 08          	mov    0x8(%rax),%rax
    16c4:	8b 0d 86 30 20 00    	mov    0x203086(%rip),%ecx        # 204750 <node0>
    16ca:	39 08                	cmp    %ecx,(%rax)
    16cc:	74 05                	je     16d3 <phase_6+0x40>
    16ce:	e8 40 09 00 00       	callq  2013 <explode_bomb>
    16d3:	48 83 c4 08          	add    $0x8,%rsp
    16d7:	c3                   	retq   

00000000000016d8 <fun7>:
    16d8:	48 85 ff             	test   %rdi,%rdi
    16db:	74 32                	je     170f <fun7+0x37>
    16dd:	48 83 ec 08          	sub    $0x8,%rsp
    16e1:	8b 17                	mov    (%rdi),%edx
    16e3:	39 f2                	cmp    %esi,%edx
    16e5:	7f 1b                	jg     1702 <fun7+0x2a>
    16e7:	b8 00 00 00 00       	mov    $0x0,%eax
    16ec:	39 f2                	cmp    %esi,%edx
    16ee:	74 0d                	je     16fd <fun7+0x25>
    16f0:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    16f4:	e8 df ff ff ff       	callq  16d8 <fun7>
    16f9:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    16fd:	48 83 c4 08          	add    $0x8,%rsp
    1701:	c3                   	retq   
    1702:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1706:	e8 cd ff ff ff       	callq  16d8 <fun7>
    170b:	01 c0                	add    %eax,%eax
    170d:	eb ee                	jmp    16fd <fun7+0x25>
    170f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1714:	c3                   	retq   

0000000000001715 <secret_phase>:
    1715:	53                   	push   %rbx
    1716:	e8 75 09 00 00       	callq  2090 <read_line>
    171b:	ba 0a 00 00 00       	mov    $0xa,%edx
    1720:	be 00 00 00 00       	mov    $0x0,%esi
    1725:	48 89 c7             	mov    %rax,%rdi
    1728:	e8 03 f9 ff ff       	callq  1030 <strtol@plt>
    172d:	48 89 c3             	mov    %rax,%rbx
    1730:	8d 40 ff             	lea    -0x1(%rax),%eax
    1733:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1738:	77 2b                	ja     1765 <secret_phase+0x50>
    173a:	89 de                	mov    %ebx,%esi
    173c:	48 8d 3d 2d 2f 20 00 	lea    0x202f2d(%rip),%rdi        # 204670 <n1>
    1743:	e8 90 ff ff ff       	callq  16d8 <fun7>
    1748:	83 f8 04             	cmp    $0x4,%eax
    174b:	74 05                	je     1752 <secret_phase+0x3d>
    174d:	e8 c1 08 00 00       	callq  2013 <explode_bomb>
    1752:	48 8d 3d e7 0c 00 00 	lea    0xce7(%rip),%rdi        # 2440 <_IO_stdin_used+0x180>
    1759:	e8 f2 f7 ff ff       	callq  f50 <puts@plt>
    175e:	e8 2e 0a 00 00       	callq  2191 <phase_defused>
    1763:	5b                   	pop    %rbx
    1764:	c3                   	retq   
    1765:	e8 a9 08 00 00       	callq  2013 <explode_bomb>
    176a:	eb ce                	jmp    173a <secret_phase+0x25>

000000000000176c <sig_handler>:
    176c:	48 83 ec 08          	sub    $0x8,%rsp
    1770:	48 8d 3d 69 0d 00 00 	lea    0xd69(%rip),%rdi        # 24e0 <array.3089+0x40>
    1777:	e8 d4 f7 ff ff       	callq  f50 <puts@plt>
    177c:	bf 03 00 00 00       	mov    $0x3,%edi
    1781:	e8 6a f9 ff ff       	callq  10f0 <sleep@plt>
    1786:	48 8d 3d 8b 0e 00 00 	lea    0xe8b(%rip),%rdi        # 2618 <array.3089+0x178>
    178d:	b8 00 00 00 00       	mov    $0x0,%eax
    1792:	e8 f9 f7 ff ff       	callq  f90 <printf@plt>
    1797:	48 8b 3d 42 30 20 00 	mov    0x203042(%rip),%rdi        # 2047e0 <stdout@@GLIBC_2.2.5>
    179e:	e8 ad f8 ff ff       	callq  1050 <fflush@plt>
    17a3:	bf 01 00 00 00       	mov    $0x1,%edi
    17a8:	e8 43 f9 ff ff       	callq  10f0 <sleep@plt>
    17ad:	48 8d 3d 6c 0e 00 00 	lea    0xe6c(%rip),%rdi        # 2620 <array.3089+0x180>
    17b4:	e8 97 f7 ff ff       	callq  f50 <puts@plt>
    17b9:	bf 10 00 00 00       	mov    $0x10,%edi
    17be:	e8 fd f8 ff ff       	callq  10c0 <exit@plt>

00000000000017c3 <invalid_phase>:
    17c3:	48 83 ec 08          	sub    $0x8,%rsp
    17c7:	48 89 fe             	mov    %rdi,%rsi
    17ca:	48 8d 3d 57 0e 00 00 	lea    0xe57(%rip),%rdi        # 2628 <array.3089+0x188>
    17d1:	b8 00 00 00 00       	mov    $0x0,%eax
    17d6:	e8 b5 f7 ff ff       	callq  f90 <printf@plt>
    17db:	bf 08 00 00 00       	mov    $0x8,%edi
    17e0:	e8 db f8 ff ff       	callq  10c0 <exit@plt>

00000000000017e5 <string_length>:
    17e5:	80 3f 00             	cmpb   $0x0,(%rdi)
    17e8:	74 13                	je     17fd <string_length+0x18>
    17ea:	b8 00 00 00 00       	mov    $0x0,%eax
    17ef:	48 83 c7 01          	add    $0x1,%rdi
    17f3:	83 c0 01             	add    $0x1,%eax
    17f6:	80 3f 00             	cmpb   $0x0,(%rdi)
    17f9:	75 f4                	jne    17ef <string_length+0xa>
    17fb:	f3 c3                	repz retq 
    17fd:	b8 00 00 00 00       	mov    $0x0,%eax
    1802:	c3                   	retq   

0000000000001803 <strings_not_equal>:
    1803:	41 54                	push   %r12
    1805:	55                   	push   %rbp
    1806:	53                   	push   %rbx
    1807:	48 89 fb             	mov    %rdi,%rbx
    180a:	48 89 f5             	mov    %rsi,%rbp
    180d:	e8 d3 ff ff ff       	callq  17e5 <string_length>
    1812:	41 89 c4             	mov    %eax,%r12d
    1815:	48 89 ef             	mov    %rbp,%rdi
    1818:	e8 c8 ff ff ff       	callq  17e5 <string_length>
    181d:	ba 01 00 00 00       	mov    $0x1,%edx
    1822:	41 39 c4             	cmp    %eax,%r12d
    1825:	74 07                	je     182e <strings_not_equal+0x2b>
    1827:	89 d0                	mov    %edx,%eax
    1829:	5b                   	pop    %rbx
    182a:	5d                   	pop    %rbp
    182b:	41 5c                	pop    %r12
    182d:	c3                   	retq   
    182e:	0f b6 03             	movzbl (%rbx),%eax
    1831:	84 c0                	test   %al,%al
    1833:	74 27                	je     185c <strings_not_equal+0x59>
    1835:	3a 45 00             	cmp    0x0(%rbp),%al
    1838:	75 29                	jne    1863 <strings_not_equal+0x60>
    183a:	48 83 c3 01          	add    $0x1,%rbx
    183e:	48 83 c5 01          	add    $0x1,%rbp
    1842:	0f b6 03             	movzbl (%rbx),%eax
    1845:	84 c0                	test   %al,%al
    1847:	74 0c                	je     1855 <strings_not_equal+0x52>
    1849:	3a 45 00             	cmp    0x0(%rbp),%al
    184c:	74 ec                	je     183a <strings_not_equal+0x37>
    184e:	ba 01 00 00 00       	mov    $0x1,%edx
    1853:	eb d2                	jmp    1827 <strings_not_equal+0x24>
    1855:	ba 00 00 00 00       	mov    $0x0,%edx
    185a:	eb cb                	jmp    1827 <strings_not_equal+0x24>
    185c:	ba 00 00 00 00       	mov    $0x0,%edx
    1861:	eb c4                	jmp    1827 <strings_not_equal+0x24>
    1863:	ba 01 00 00 00       	mov    $0x1,%edx
    1868:	eb bd                	jmp    1827 <strings_not_equal+0x24>

000000000000186a <open_clientfd>:
    186a:	41 54                	push   %r12
    186c:	55                   	push   %rbp
    186d:	53                   	push   %rbx
    186e:	48 83 ec 10          	sub    $0x10,%rsp
    1872:	49 89 fc             	mov    %rdi,%r12
    1875:	89 f3                	mov    %esi,%ebx
    1877:	ba 00 00 00 00       	mov    $0x0,%edx
    187c:	be 01 00 00 00       	mov    $0x1,%esi
    1881:	bf 02 00 00 00       	mov    $0x2,%edi
    1886:	e8 85 f8 ff ff       	callq  1110 <socket@plt>
    188b:	85 c0                	test   %eax,%eax
    188d:	78 64                	js     18f3 <open_clientfd+0x89>
    188f:	89 c5                	mov    %eax,%ebp
    1891:	4c 89 e7             	mov    %r12,%rdi
    1894:	e8 77 f7 ff ff       	callq  1010 <gethostbyname@plt>
    1899:	48 85 c0             	test   %rax,%rax
    189c:	74 6b                	je     1909 <open_clientfd+0x9f>
    189e:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
    18a5:	00 
    18a6:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
    18ad:	00 00 
    18af:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    18b5:	48 63 50 14          	movslq 0x14(%rax),%rdx
    18b9:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
    18be:	48 8b 40 18          	mov    0x18(%rax),%rax
    18c2:	48 8b 38             	mov    (%rax),%rdi
    18c5:	e8 a6 f7 ff ff       	callq  1070 <bcopy@plt>
    18ca:	89 de                	mov    %ebx,%esi
    18cc:	66 c1 ce 08          	ror    $0x8,%si
    18d0:	66 89 74 24 02       	mov    %si,0x2(%rsp)
    18d5:	ba 10 00 00 00       	mov    $0x10,%edx
    18da:	48 89 e6             	mov    %rsp,%rsi
    18dd:	89 ef                	mov    %ebp,%edi
    18df:	e8 ec f7 ff ff       	callq  10d0 <connect@plt>
    18e4:	85 c0                	test   %eax,%eax
    18e6:	78 37                	js     191f <open_clientfd+0xb5>
    18e8:	89 e8                	mov    %ebp,%eax
    18ea:	48 83 c4 10          	add    $0x10,%rsp
    18ee:	5b                   	pop    %rbx
    18ef:	5d                   	pop    %rbp
    18f0:	41 5c                	pop    %r12
    18f2:	c3                   	retq   
    18f3:	48 8d 3d 3f 0d 00 00 	lea    0xd3f(%rip),%rdi        # 2639 <array.3089+0x199>
    18fa:	e8 51 f6 ff ff       	callq  f50 <puts@plt>
    18ff:	bf 08 00 00 00       	mov    $0x8,%edi
    1904:	e8 b7 f7 ff ff       	callq  10c0 <exit@plt>
    1909:	48 8d 3d 37 0d 00 00 	lea    0xd37(%rip),%rdi        # 2647 <array.3089+0x1a7>
    1910:	e8 3b f6 ff ff       	callq  f50 <puts@plt>
    1915:	bf 08 00 00 00       	mov    $0x8,%edi
    191a:	e8 a1 f7 ff ff       	callq  10c0 <exit@plt>
    191f:	48 8d 3d 2f 0d 00 00 	lea    0xd2f(%rip),%rdi        # 2655 <array.3089+0x1b5>
    1926:	e8 25 f6 ff ff       	callq  f50 <puts@plt>
    192b:	bf 08 00 00 00       	mov    $0x8,%edi
    1930:	e8 8b f7 ff ff       	callq  10c0 <exit@plt>

0000000000001935 <initialize_bomb>:
    1935:	48 83 ec 08          	sub    $0x8,%rsp
    1939:	48 8d 35 2c fe ff ff 	lea    -0x1d4(%rip),%rsi        # 176c <sig_handler>
    1940:	bf 02 00 00 00       	mov    $0x2,%edi
    1945:	e8 b6 f6 ff ff       	callq  1000 <signal@plt>
    194a:	be 50 00 00 00       	mov    $0x50,%esi
    194f:	48 8d 3d 0d 0d 00 00 	lea    0xd0d(%rip),%rdi        # 2663 <array.3089+0x1c3>
    1956:	e8 0f ff ff ff       	callq  186a <open_clientfd>
    195b:	89 c7                	mov    %eax,%edi
    195d:	e8 5e f6 ff ff       	callq  fc0 <close@plt>
    1962:	48 83 c4 08          	add    $0x8,%rsp
    1966:	c3                   	retq   

0000000000001967 <blank_line>:
    1967:	55                   	push   %rbp
    1968:	53                   	push   %rbx
    1969:	48 83 ec 08          	sub    $0x8,%rsp
    196d:	48 89 fd             	mov    %rdi,%rbp
    1970:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1974:	84 db                	test   %bl,%bl
    1976:	74 1e                	je     1996 <blank_line+0x2f>
    1978:	e8 83 f7 ff ff       	callq  1100 <__ctype_b_loc@plt>
    197d:	48 83 c5 01          	add    $0x1,%rbp
    1981:	48 0f be db          	movsbq %bl,%rbx
    1985:	48 8b 00             	mov    (%rax),%rax
    1988:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    198d:	75 e1                	jne    1970 <blank_line+0x9>
    198f:	b8 00 00 00 00       	mov    $0x0,%eax
    1994:	eb 05                	jmp    199b <blank_line+0x34>
    1996:	b8 01 00 00 00       	mov    $0x1,%eax
    199b:	48 83 c4 08          	add    $0x8,%rsp
    199f:	5b                   	pop    %rbx
    19a0:	5d                   	pop    %rbp
    19a1:	c3                   	retq   

00000000000019a2 <skip>:
    19a2:	55                   	push   %rbp
    19a3:	53                   	push   %rbx
    19a4:	48 83 ec 08          	sub    $0x8,%rsp
    19a8:	48 8d 2d 71 2e 20 00 	lea    0x202e71(%rip),%rbp        # 204820 <input_strings>
    19af:	48 63 05 46 2e 20 00 	movslq 0x202e46(%rip),%rax        # 2047fc <num_input_strings>
    19b6:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    19ba:	48 c1 e7 04          	shl    $0x4,%rdi
    19be:	48 01 ef             	add    %rbp,%rdi
    19c1:	48 8b 15 38 2e 20 00 	mov    0x202e38(%rip),%rdx        # 204800 <infile>
    19c8:	be 50 00 00 00       	mov    $0x50,%esi
    19cd:	e8 0e f6 ff ff       	callq  fe0 <fgets@plt>
    19d2:	48 89 c3             	mov    %rax,%rbx
    19d5:	48 85 c0             	test   %rax,%rax
    19d8:	74 0c                	je     19e6 <skip+0x44>
    19da:	48 89 c7             	mov    %rax,%rdi
    19dd:	e8 85 ff ff ff       	callq  1967 <blank_line>
    19e2:	85 c0                	test   %eax,%eax
    19e4:	75 c9                	jne    19af <skip+0xd>
    19e6:	48 89 d8             	mov    %rbx,%rax
    19e9:	48 83 c4 08          	add    $0x8,%rsp
    19ed:	5b                   	pop    %rbx
    19ee:	5d                   	pop    %rbp
    19ef:	c3                   	retq   

00000000000019f0 <writen>:
    19f0:	41 56                	push   %r14
    19f2:	41 55                	push   %r13
    19f4:	41 54                	push   %r12
    19f6:	55                   	push   %rbp
    19f7:	53                   	push   %rbx
    19f8:	49 89 d5             	mov    %rdx,%r13
    19fb:	48 85 d2             	test   %rdx,%rdx
    19fe:	74 3b                	je     1a3b <writen+0x4b>
    1a00:	41 89 fc             	mov    %edi,%r12d
    1a03:	48 89 f5             	mov    %rsi,%rbp
    1a06:	48 89 d3             	mov    %rdx,%rbx
    1a09:	41 be 00 00 00 00    	mov    $0x0,%r14d
    1a0f:	eb 08                	jmp    1a19 <writen+0x29>
    1a11:	48 01 c5             	add    %rax,%rbp
    1a14:	48 29 c3             	sub    %rax,%rbx
    1a17:	74 22                	je     1a3b <writen+0x4b>
    1a19:	48 89 da             	mov    %rbx,%rdx
    1a1c:	48 89 ee             	mov    %rbp,%rsi
    1a1f:	44 89 e7             	mov    %r12d,%edi
    1a22:	e8 39 f5 ff ff       	callq  f60 <write@plt>
    1a27:	48 85 c0             	test   %rax,%rax
    1a2a:	7f e5                	jg     1a11 <writen+0x21>
    1a2c:	e8 ff f4 ff ff       	callq  f30 <__errno_location@plt>
    1a31:	83 38 04             	cmpl   $0x4,(%rax)
    1a34:	75 11                	jne    1a47 <writen+0x57>
    1a36:	4c 89 f0             	mov    %r14,%rax
    1a39:	eb d6                	jmp    1a11 <writen+0x21>
    1a3b:	4c 89 e8             	mov    %r13,%rax
    1a3e:	5b                   	pop    %rbx
    1a3f:	5d                   	pop    %rbp
    1a40:	41 5c                	pop    %r12
    1a42:	41 5d                	pop    %r13
    1a44:	41 5e                	pop    %r14
    1a46:	c3                   	retq   
    1a47:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1a4e:	eb ee                	jmp    1a3e <writen+0x4e>

0000000000001a50 <send_msg>:
    1a50:	41 57                	push   %r15
    1a52:	41 56                	push   %r14
    1a54:	41 55                	push   %r13
    1a56:	41 54                	push   %r12
    1a58:	55                   	push   %rbp
    1a59:	53                   	push   %rbx
    1a5a:	48 81 ec 68 24 00 00 	sub    $0x2468,%rsp
    1a61:	41 89 fc             	mov    %edi,%r12d
    1a64:	ba 00 00 00 00       	mov    $0x0,%edx
    1a69:	be 01 00 00 00       	mov    $0x1,%esi
    1a6e:	bf 02 00 00 00       	mov    $0x2,%edi
    1a73:	e8 98 f6 ff ff       	callq  1110 <socket@plt>
    1a78:	41 89 c7             	mov    %eax,%r15d
    1a7b:	85 c0                	test   %eax,%eax
    1a7d:	0f 88 2a 02 00 00    	js     1cad <send_msg+0x25d>
    1a83:	48 c7 84 24 50 24 00 	movq   $0x0,0x2450(%rsp)
    1a8a:	00 00 00 00 00 
    1a8f:	48 c7 84 24 58 24 00 	movq   $0x0,0x2458(%rsp)
    1a96:	00 00 00 00 00 
    1a9b:	66 c7 84 24 50 24 00 	movw   $0x2,0x2450(%rsp)
    1aa2:	00 02 00 
    1aa5:	66 c7 84 24 52 24 00 	movw   $0x7ac8,0x2452(%rsp)
    1aac:	00 c8 7a 
    1aaf:	48 8d 94 24 54 24 00 	lea    0x2454(%rsp),%rdx
    1ab6:	00 
    1ab7:	48 8d 35 a5 0b 00 00 	lea    0xba5(%rip),%rsi        # 2663 <array.3089+0x1c3>
    1abe:	bf 02 00 00 00       	mov    $0x2,%edi
    1ac3:	b8 00 00 00 00       	mov    $0x0,%eax
    1ac8:	e8 73 f5 ff ff       	callq  1040 <inet_pton@plt>
    1acd:	85 c0                	test   %eax,%eax
    1acf:	0f 88 09 02 00 00    	js     1cde <send_msg+0x28e>
    1ad5:	48 8d b4 24 50 24 00 	lea    0x2450(%rsp),%rsi
    1adc:	00 
    1add:	ba 10 00 00 00       	mov    $0x10,%edx
    1ae2:	44 89 ff             	mov    %r15d,%edi
    1ae5:	e8 e6 f5 ff ff       	callq  10d0 <connect@plt>
    1aea:	85 c0                	test   %eax,%eax
    1aec:	0f 88 22 02 00 00    	js     1d14 <send_msg+0x2c4>
    1af2:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
    1af7:	48 b8 53 75 62 6a 65 	movabs $0x3a7463656a627553,%rax
    1afe:	63 74 3a 
    1b01:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
    1b06:	48 b8 20 42 6f 6d 62 	movabs $0x6f6e20626d6f4220,%rax
    1b0d:	20 6e 6f 
    1b10:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    1b15:	48 b8 74 69 66 69 63 	movabs $0x6974616369666974,%rax
    1b1c:	61 74 69 
    1b1f:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
    1b24:	c7 44 24 68 6f 6e 0a 	movl   $0xa6e6f,0x68(%rsp)
    1b2b:	00 
    1b2c:	48 8d 9c 24 50 04 00 	lea    0x450(%rsp),%rbx
    1b33:	00 
    1b34:	48 89 ee             	mov    %rbp,%rsi
    1b37:	48 89 df             	mov    %rbx,%rdi
    1b3a:	e8 61 f5 ff ff       	callq  10a0 <strcat@plt>
    1b3f:	66 c7 44 24 50 0a 00 	movw   $0xa,0x50(%rsp)
    1b46:	48 89 ee             	mov    %rbp,%rsi
    1b49:	48 89 df             	mov    %rbx,%rdi
    1b4c:	e8 4f f5 ff ff       	callq  10a0 <strcat@plt>
    1b51:	bf 00 00 00 00       	mov    $0x0,%edi
    1b56:	e8 25 f5 ff ff       	callq  1080 <cuserid@plt>
    1b5b:	48 85 c0             	test   %rax,%rax
    1b5e:	0f 84 e6 01 00 00    	je     1d4a <send_msg+0x2fa>
    1b64:	48 89 e7             	mov    %rsp,%rdi
    1b67:	48 89 c6             	mov    %rax,%rsi
    1b6a:	e8 d1 f3 ff ff       	callq  f40 <strcpy@plt>
    1b6f:	45 85 e4             	test   %r12d,%r12d
    1b72:	48 8d 05 00 0b 00 00 	lea    0xb00(%rip),%rax        # 2679 <array.3089+0x1d9>
    1b79:	4c 8d 0d f1 0a 00 00 	lea    0xaf1(%rip),%r9        # 2671 <array.3089+0x1d1>
    1b80:	4c 0f 44 c8          	cmove  %rax,%r9
    1b84:	48 8d 5c 24 50       	lea    0x50(%rsp),%rbx
    1b89:	48 83 ec 08          	sub    $0x8,%rsp
    1b8d:	8b 05 69 2c 20 00    	mov    0x202c69(%rip),%eax        # 2047fc <num_input_strings>
    1b93:	50                   	push   %rax
    1b94:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1b99:	8b 0d c1 2a 20 00    	mov    0x202ac1(%rip),%ecx        # 204660 <bomb_id>
    1b9f:	48 8d 15 ba 26 20 00 	lea    0x2026ba(%rip),%rdx        # 204260 <lab_id>
    1ba6:	48 8d 35 f0 0a 00 00 	lea    0xaf0(%rip),%rsi        # 269d <array.3089+0x1fd>
    1bad:	48 89 df             	mov    %rbx,%rdi
    1bb0:	b8 00 00 00 00       	mov    $0x0,%eax
    1bb5:	e8 f6 f4 ff ff       	callq  10b0 <sprintf@plt>
    1bba:	48 8d bc 24 60 04 00 	lea    0x460(%rsp),%rdi
    1bc1:	00 
    1bc2:	48 89 de             	mov    %rbx,%rsi
    1bc5:	e8 d6 f4 ff ff       	callq  10a0 <strcat@plt>
    1bca:	48 83 c4 10          	add    $0x10,%rsp
    1bce:	83 3d 27 2c 20 00 00 	cmpl   $0x0,0x202c27(%rip)        # 2047fc <num_input_strings>
    1bd5:	7e 70                	jle    1c47 <send_msg+0x1f7>
    1bd7:	bb 00 00 00 00       	mov    $0x0,%ebx
    1bdc:	4c 8d 35 3d 2c 20 00 	lea    0x202c3d(%rip),%r14        # 204820 <input_strings>
    1be3:	49 89 e5             	mov    %rsp,%r13
    1be6:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
    1beb:	4c 8d a4 24 50 04 00 	lea    0x450(%rsp),%r12
    1bf2:	00 
    1bf3:	48 63 c3             	movslq %ebx,%rax
    1bf6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1bfa:	48 c1 e0 04          	shl    $0x4,%rax
    1bfe:	4c 01 f0             	add    %r14,%rax
    1c01:	83 c3 01             	add    $0x1,%ebx
    1c04:	48 83 ec 08          	sub    $0x8,%rsp
    1c08:	50                   	push   %rax
    1c09:	41 89 d9             	mov    %ebx,%r9d
    1c0c:	4d 89 e8             	mov    %r13,%r8
    1c0f:	8b 0d 4b 2a 20 00    	mov    0x202a4b(%rip),%ecx        # 204660 <bomb_id>
    1c15:	48 8d 15 44 26 20 00 	lea    0x202644(%rip),%rdx        # 204260 <lab_id>
    1c1c:	48 8d 35 96 0a 00 00 	lea    0xa96(%rip),%rsi        # 26b9 <array.3089+0x219>
    1c23:	48 89 ef             	mov    %rbp,%rdi
    1c26:	b8 00 00 00 00       	mov    $0x0,%eax
    1c2b:	e8 80 f4 ff ff       	callq  10b0 <sprintf@plt>
    1c30:	48 89 ee             	mov    %rbp,%rsi
    1c33:	4c 89 e7             	mov    %r12,%rdi
    1c36:	e8 65 f4 ff ff       	callq  10a0 <strcat@plt>
    1c3b:	48 83 c4 10          	add    $0x10,%rsp
    1c3f:	39 1d b7 2b 20 00    	cmp    %ebx,0x202bb7(%rip)        # 2047fc <num_input_strings>
    1c45:	7f ac                	jg     1bf3 <send_msg+0x1a3>
    1c47:	48 8d ac 24 50 04 00 	lea    0x450(%rsp),%rbp
    1c4e:	00 
    1c4f:	49 c7 c4 ff ff ff ff 	mov    $0xffffffffffffffff,%r12
    1c56:	bb 00 00 00 00       	mov    $0x0,%ebx
    1c5b:	4c 89 e1             	mov    %r12,%rcx
    1c5e:	48 89 ef             	mov    %rbp,%rdi
    1c61:	89 d8                	mov    %ebx,%eax
    1c63:	f2 ae                	repnz scas %es:(%rdi),%al
    1c65:	48 f7 d1             	not    %rcx
    1c68:	4a 8d 14 21          	lea    (%rcx,%r12,1),%rdx
    1c6c:	48 89 ee             	mov    %rbp,%rsi
    1c6f:	44 89 ff             	mov    %r15d,%edi
    1c72:	e8 79 fd ff ff       	callq  19f0 <writen>
    1c77:	48 89 c2             	mov    %rax,%rdx
    1c7a:	4c 89 e1             	mov    %r12,%rcx
    1c7d:	48 89 ef             	mov    %rbp,%rdi
    1c80:	89 d8                	mov    %ebx,%eax
    1c82:	f2 ae                	repnz scas %es:(%rdi),%al
    1c84:	48 f7 d1             	not    %rcx
    1c87:	4c 01 e1             	add    %r12,%rcx
    1c8a:	48 39 ca             	cmp    %rcx,%rdx
    1c8d:	0f 82 cf 00 00 00    	jb     1d62 <send_msg+0x312>
    1c93:	44 89 ff             	mov    %r15d,%edi
    1c96:	e8 25 f3 ff ff       	callq  fc0 <close@plt>
    1c9b:	48 81 c4 68 24 00 00 	add    $0x2468,%rsp
    1ca2:	5b                   	pop    %rbx
    1ca3:	5d                   	pop    %rbp
    1ca4:	41 5c                	pop    %r12
    1ca6:	41 5d                	pop    %r13
    1ca8:	41 5e                	pop    %r14
    1caa:	41 5f                	pop    %r15
    1cac:	c3                   	retq   
    1cad:	48 8d 15 ce 09 00 00 	lea    0x9ce(%rip),%rdx        # 2682 <array.3089+0x1e2>
    1cb4:	48 8d 35 22 06 00 00 	lea    0x622(%rip),%rsi        # 22dd <_IO_stdin_used+0x1d>
    1cbb:	48 8b 3d 1e 2b 20 00 	mov    0x202b1e(%rip),%rdi        # 2047e0 <stdout@@GLIBC_2.2.5>
    1cc2:	b8 00 00 00 00       	mov    $0x0,%eax
    1cc7:	e8 54 f3 ff ff       	callq  1020 <fprintf@plt>
    1ccc:	44 89 ff             	mov    %r15d,%edi
    1ccf:	e8 ec f2 ff ff       	callq  fc0 <close@plt>
    1cd4:	bf 01 00 00 00       	mov    $0x1,%edi
    1cd9:	e8 e2 f3 ff ff       	callq  10c0 <exit@plt>
    1cde:	48 8d 15 11 0a 00 00 	lea    0xa11(%rip),%rdx        # 26f6 <array.3089+0x256>
    1ce5:	48 8d 35 f1 05 00 00 	lea    0x5f1(%rip),%rsi        # 22dd <_IO_stdin_used+0x1d>
    1cec:	48 8b 3d ed 2a 20 00 	mov    0x202aed(%rip),%rdi        # 2047e0 <stdout@@GLIBC_2.2.5>
    1cf3:	b8 00 00 00 00       	mov    $0x0,%eax
    1cf8:	e8 23 f3 ff ff       	callq  1020 <fprintf@plt>
    1cfd:	45 85 ff             	test   %r15d,%r15d
    1d00:	74 08                	je     1d0a <send_msg+0x2ba>
    1d02:	44 89 ff             	mov    %r15d,%edi
    1d05:	e8 b6 f2 ff ff       	callq  fc0 <close@plt>
    1d0a:	bf 01 00 00 00       	mov    $0x1,%edi
    1d0f:	e8 ac f3 ff ff       	callq  10c0 <exit@plt>
    1d14:	48 8d 15 74 09 00 00 	lea    0x974(%rip),%rdx        # 268f <array.3089+0x1ef>
    1d1b:	48 8d 35 bb 05 00 00 	lea    0x5bb(%rip),%rsi        # 22dd <_IO_stdin_used+0x1d>
    1d22:	48 8b 3d b7 2a 20 00 	mov    0x202ab7(%rip),%rdi        # 2047e0 <stdout@@GLIBC_2.2.5>
    1d29:	b8 00 00 00 00       	mov    $0x0,%eax
    1d2e:	e8 ed f2 ff ff       	callq  1020 <fprintf@plt>
    1d33:	45 85 ff             	test   %r15d,%r15d
    1d36:	74 08                	je     1d40 <send_msg+0x2f0>
    1d38:	44 89 ff             	mov    %r15d,%edi
    1d3b:	e8 80 f2 ff ff       	callq  fc0 <close@plt>
    1d40:	bf 01 00 00 00       	mov    $0x1,%edi
    1d45:	e8 76 f3 ff ff       	callq  10c0 <exit@plt>
    1d4a:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
    1d51:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
    1d58:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
    1d5d:	e9 0d fe ff ff       	jmpq   1b6f <send_msg+0x11f>
    1d62:	48 8d 15 6c 09 00 00 	lea    0x96c(%rip),%rdx        # 26d5 <array.3089+0x235>
    1d69:	48 8d 35 6d 05 00 00 	lea    0x56d(%rip),%rsi        # 22dd <_IO_stdin_used+0x1d>
    1d70:	48 8b 3d 69 2a 20 00 	mov    0x202a69(%rip),%rdi        # 2047e0 <stdout@@GLIBC_2.2.5>
    1d77:	e8 a4 f2 ff ff       	callq  1020 <fprintf@plt>
    1d7c:	45 85 ff             	test   %r15d,%r15d
    1d7f:	74 08                	je     1d89 <send_msg+0x339>
    1d81:	44 89 ff             	mov    %r15d,%edi
    1d84:	e8 37 f2 ff ff       	callq  fc0 <close@plt>
    1d89:	bf 01 00 00 00       	mov    $0x1,%edi
    1d8e:	e8 2d f3 ff ff       	callq  10c0 <exit@plt>

0000000000001d93 <send_msg_2>:
    1d93:	41 57                	push   %r15
    1d95:	41 56                	push   %r14
    1d97:	41 55                	push   %r13
    1d99:	41 54                	push   %r12
    1d9b:	55                   	push   %rbp
    1d9c:	53                   	push   %rbx
    1d9d:	48 83 ec 68          	sub    $0x68,%rsp
    1da1:	89 fb                	mov    %edi,%ebx
    1da3:	bf 00 00 00 00       	mov    $0x0,%edi
    1da8:	e8 03 f2 ff ff       	callq  fb0 <dup@plt>
    1dad:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    1db1:	83 f8 ff             	cmp    $0xffffffff,%eax
    1db4:	0f 84 a6 01 00 00    	je     1f60 <send_msg_2+0x1cd>
    1dba:	bf 00 00 00 00       	mov    $0x0,%edi
    1dbf:	e8 fc f1 ff ff       	callq  fc0 <close@plt>
    1dc4:	83 f8 ff             	cmp    $0xffffffff,%eax
    1dc7:	0f 84 a9 01 00 00    	je     1f76 <send_msg_2+0x1e3>
    1dcd:	e8 1e f2 ff ff       	callq  ff0 <tmpfile@plt>
    1dd2:	48 89 c5             	mov    %rax,%rbp
    1dd5:	48 85 c0             	test   %rax,%rax
    1dd8:	0f 84 ae 01 00 00    	je     1f8c <send_msg_2+0x1f9>
    1dde:	48 89 c1             	mov    %rax,%rcx
    1de1:	ba 1b 00 00 00       	mov    $0x1b,%edx
    1de6:	be 01 00 00 00       	mov    $0x1,%esi
    1deb:	48 8d 3d 32 09 00 00 	lea    0x932(%rip),%rdi        # 2724 <array.3089+0x284>
    1df2:	e8 e9 f2 ff ff       	callq  10e0 <fwrite@plt>
    1df7:	48 89 ee             	mov    %rbp,%rsi
    1dfa:	bf 0a 00 00 00       	mov    $0xa,%edi
    1dff:	e8 cc f1 ff ff       	callq  fd0 <fputc@plt>
    1e04:	bf 00 00 00 00       	mov    $0x0,%edi
    1e09:	e8 72 f2 ff ff       	callq  1080 <cuserid@plt>
    1e0e:	48 85 c0             	test   %rax,%rax
    1e11:	0f 84 8b 01 00 00    	je     1fa2 <send_msg_2+0x20f>
    1e17:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e1c:	48 89 c6             	mov    %rax,%rsi
    1e1f:	e8 1c f1 ff ff       	callq  f40 <strcpy@plt>
    1e24:	85 db                	test   %ebx,%ebx
    1e26:	48 8d 05 4c 08 00 00 	lea    0x84c(%rip),%rax        # 2679 <array.3089+0x1d9>
    1e2d:	4c 8d 0d 3d 08 00 00 	lea    0x83d(%rip),%r9        # 2671 <array.3089+0x1d1>
    1e34:	4c 0f 44 c8          	cmove  %rax,%r9
    1e38:	48 83 ec 08          	sub    $0x8,%rsp
    1e3c:	8b 05 ba 29 20 00    	mov    0x2029ba(%rip),%eax        # 2047fc <num_input_strings>
    1e42:	50                   	push   %rax
    1e43:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
    1e48:	8b 0d 12 28 20 00    	mov    0x202812(%rip),%ecx        # 204660 <bomb_id>
    1e4e:	48 8d 15 0b 24 20 00 	lea    0x20240b(%rip),%rdx        # 204260 <lab_id>
    1e55:	48 8d 35 41 08 00 00 	lea    0x841(%rip),%rsi        # 269d <array.3089+0x1fd>
    1e5c:	48 89 ef             	mov    %rbp,%rdi
    1e5f:	b8 00 00 00 00       	mov    $0x0,%eax
    1e64:	e8 b7 f1 ff ff       	callq  1020 <fprintf@plt>
    1e69:	48 83 c4 10          	add    $0x10,%rsp
    1e6d:	83 3d 88 29 20 00 00 	cmpl   $0x0,0x202988(%rip)        # 2047fc <num_input_strings>
    1e74:	7e 60                	jle    1ed6 <send_msg_2+0x143>
    1e76:	bb 00 00 00 00       	mov    $0x0,%ebx
    1e7b:	4c 8d 3d 9e 29 20 00 	lea    0x20299e(%rip),%r15        # 204820 <input_strings>
    1e82:	4c 8d 74 24 10       	lea    0x10(%rsp),%r14
    1e87:	4c 8d 2d d2 23 20 00 	lea    0x2023d2(%rip),%r13        # 204260 <lab_id>
    1e8e:	4c 8d 25 24 08 00 00 	lea    0x824(%rip),%r12        # 26b9 <array.3089+0x219>
    1e95:	48 63 c3             	movslq %ebx,%rax
    1e98:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1e9c:	48 c1 e0 04          	shl    $0x4,%rax
    1ea0:	4c 01 f8             	add    %r15,%rax
    1ea3:	83 c3 01             	add    $0x1,%ebx
    1ea6:	48 83 ec 08          	sub    $0x8,%rsp
    1eaa:	50                   	push   %rax
    1eab:	41 89 d9             	mov    %ebx,%r9d
    1eae:	4d 89 f0             	mov    %r14,%r8
    1eb1:	8b 0d a9 27 20 00    	mov    0x2027a9(%rip),%ecx        # 204660 <bomb_id>
    1eb7:	4c 89 ea             	mov    %r13,%rdx
    1eba:	4c 89 e6             	mov    %r12,%rsi
    1ebd:	48 89 ef             	mov    %rbp,%rdi
    1ec0:	b8 00 00 00 00       	mov    $0x0,%eax
    1ec5:	e8 56 f1 ff ff       	callq  1020 <fprintf@plt>
    1eca:	48 83 c4 10          	add    $0x10,%rsp
    1ece:	39 1d 28 29 20 00    	cmp    %ebx,0x202928(%rip)        # 2047fc <num_input_strings>
    1ed4:	7f bf                	jg     1e95 <send_msg_2+0x102>
    1ed6:	48 89 ef             	mov    %rbp,%rdi
    1ed9:	e8 c2 f0 ff ff       	callq  fa0 <rewind@plt>
    1ede:	4c 8d 05 5b 08 00 00 	lea    0x85b(%rip),%r8        # 2740 <array.3089+0x2a0>
    1ee5:	48 8d 0d 5e 08 00 00 	lea    0x85e(%rip),%rcx        # 274a <array.3089+0x2aa>
    1eec:	48 8d 15 5f 08 00 00 	lea    0x85f(%rip),%rdx        # 2752 <array.3089+0x2b2>
    1ef3:	48 8d 35 6f 08 00 00 	lea    0x86f(%rip),%rsi        # 2769 <array.3089+0x2c9>
    1efa:	48 8d 3d 5f 2f 20 00 	lea    0x202f5f(%rip),%rdi        # 204e60 <scratch>
    1f01:	b8 00 00 00 00       	mov    $0x0,%eax
    1f06:	e8 a5 f1 ff ff       	callq  10b0 <sprintf@plt>
    1f0b:	48 8d 3d 4e 2f 20 00 	lea    0x202f4e(%rip),%rdi        # 204e60 <scratch>
    1f12:	e8 69 f0 ff ff       	callq  f80 <system@plt>
    1f17:	85 c0                	test   %eax,%eax
    1f19:	0f 85 9c 00 00 00    	jne    1fbb <send_msg_2+0x228>
    1f1f:	48 89 ef             	mov    %rbp,%rdi
    1f22:	e8 49 f0 ff ff       	callq  f70 <fclose@plt>
    1f27:	85 c0                	test   %eax,%eax
    1f29:	0f 85 a2 00 00 00    	jne    1fd1 <send_msg_2+0x23e>
    1f2f:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    1f33:	e8 78 f0 ff ff       	callq  fb0 <dup@plt>
    1f38:	85 c0                	test   %eax,%eax
    1f3a:	0f 85 a7 00 00 00    	jne    1fe7 <send_msg_2+0x254>
    1f40:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    1f44:	e8 77 f0 ff ff       	callq  fc0 <close@plt>
    1f49:	85 c0                	test   %eax,%eax
    1f4b:	0f 85 ac 00 00 00    	jne    1ffd <send_msg_2+0x26a>
    1f51:	48 83 c4 68          	add    $0x68,%rsp
    1f55:	5b                   	pop    %rbx
    1f56:	5d                   	pop    %rbp
    1f57:	41 5c                	pop    %r12
    1f59:	41 5d                	pop    %r13
    1f5b:	41 5e                	pop    %r14
    1f5d:	41 5f                	pop    %r15
    1f5f:	c3                   	retq   
    1f60:	48 8d 3d 81 07 00 00 	lea    0x781(%rip),%rdi        # 26e8 <array.3089+0x248>
    1f67:	e8 e4 ef ff ff       	callq  f50 <puts@plt>
    1f6c:	bf 08 00 00 00       	mov    $0x8,%edi
    1f71:	e8 4a f1 ff ff       	callq  10c0 <exit@plt>
    1f76:	48 8d 3d 7f 07 00 00 	lea    0x77f(%rip),%rdi        # 26fc <array.3089+0x25c>
    1f7d:	e8 ce ef ff ff       	callq  f50 <puts@plt>
    1f82:	bf 08 00 00 00       	mov    $0x8,%edi
    1f87:	e8 34 f1 ff ff       	callq  10c0 <exit@plt>
    1f8c:	48 8d 3d 7c 07 00 00 	lea    0x77c(%rip),%rdi        # 270f <array.3089+0x26f>
    1f93:	e8 b8 ef ff ff       	callq  f50 <puts@plt>
    1f98:	bf 08 00 00 00       	mov    $0x8,%edi
    1f9d:	e8 1e f1 ff ff       	callq  10c0 <exit@plt>
    1fa2:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
    1fa9:	6f 
    1faa:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
    1fb1:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
    1fb6:	e9 69 fe ff ff       	jmpq   1e24 <send_msg_2+0x91>
    1fbb:	48 8d 3d b0 07 00 00 	lea    0x7b0(%rip),%rdi        # 2772 <array.3089+0x2d2>
    1fc2:	e8 89 ef ff ff       	callq  f50 <puts@plt>
    1fc7:	bf 08 00 00 00       	mov    $0x8,%edi
    1fcc:	e8 ef f0 ff ff       	callq  10c0 <exit@plt>
    1fd1:	48 8d 3d b4 07 00 00 	lea    0x7b4(%rip),%rdi        # 278c <array.3089+0x2ec>
    1fd8:	e8 73 ef ff ff       	callq  f50 <puts@plt>
    1fdd:	bf 08 00 00 00       	mov    $0x8,%edi
    1fe2:	e8 d9 f0 ff ff       	callq  10c0 <exit@plt>
    1fe7:	48 8d 3d b7 07 00 00 	lea    0x7b7(%rip),%rdi        # 27a5 <array.3089+0x305>
    1fee:	e8 5d ef ff ff       	callq  f50 <puts@plt>
    1ff3:	bf 08 00 00 00       	mov    $0x8,%edi
    1ff8:	e8 c3 f0 ff ff       	callq  10c0 <exit@plt>
    1ffd:	48 8d 3d bc 07 00 00 	lea    0x7bc(%rip),%rdi        # 27c0 <array.3089+0x320>
    2004:	e8 47 ef ff ff       	callq  f50 <puts@plt>
    2009:	bf 08 00 00 00       	mov    $0x8,%edi
    200e:	e8 ad f0 ff ff       	callq  10c0 <exit@plt>

0000000000002013 <explode_bomb>:
    2013:	48 83 ec 08          	sub    $0x8,%rsp
    2017:	48 8d 3d b9 07 00 00 	lea    0x7b9(%rip),%rdi        # 27d7 <array.3089+0x337>
    201e:	e8 2d ef ff ff       	callq  f50 <puts@plt>
    2023:	48 8d 3d b6 07 00 00 	lea    0x7b6(%rip),%rdi        # 27e0 <array.3089+0x340>
    202a:	e8 21 ef ff ff       	callq  f50 <puts@plt>
    202f:	bf 00 00 00 00       	mov    $0x0,%edi
    2034:	e8 17 fa ff ff       	callq  1a50 <send_msg>
    2039:	48 8d 3d d8 04 00 00 	lea    0x4d8(%rip),%rdi        # 2518 <array.3089+0x78>
    2040:	e8 0b ef ff ff       	callq  f50 <puts@plt>
    2045:	bf 08 00 00 00       	mov    $0x8,%edi
    204a:	e8 71 f0 ff ff       	callq  10c0 <exit@plt>

000000000000204f <read_six_numbers>:
    204f:	48 83 ec 08          	sub    $0x8,%rsp
    2053:	48 89 f2             	mov    %rsi,%rdx
    2056:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    205a:	48 8d 46 14          	lea    0x14(%rsi),%rax
    205e:	50                   	push   %rax
    205f:	48 8d 46 10          	lea    0x10(%rsi),%rax
    2063:	50                   	push   %rax
    2064:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    2068:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    206c:	48 8d 35 84 07 00 00 	lea    0x784(%rip),%rsi        # 27f7 <array.3089+0x357>
    2073:	b8 00 00 00 00       	mov    $0x0,%eax
    2078:	e8 e3 ef ff ff       	callq  1060 <__isoc99_sscanf@plt>
    207d:	48 83 c4 10          	add    $0x10,%rsp
    2081:	83 f8 05             	cmp    $0x5,%eax
    2084:	7e 05                	jle    208b <read_six_numbers+0x3c>
    2086:	48 83 c4 08          	add    $0x8,%rsp
    208a:	c3                   	retq   
    208b:	e8 83 ff ff ff       	callq  2013 <explode_bomb>

0000000000002090 <read_line>:
    2090:	48 83 ec 08          	sub    $0x8,%rsp
    2094:	b8 00 00 00 00       	mov    $0x0,%eax
    2099:	e8 04 f9 ff ff       	callq  19a2 <skip>
    209e:	48 85 c0             	test   %rax,%rax
    20a1:	74 6f                	je     2112 <read_line+0x82>
    20a3:	8b 35 53 27 20 00    	mov    0x202753(%rip),%esi        # 2047fc <num_input_strings>
    20a9:	48 63 c6             	movslq %esi,%rax
    20ac:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    20b0:	48 c1 e2 04          	shl    $0x4,%rdx
    20b4:	48 8d 05 65 27 20 00 	lea    0x202765(%rip),%rax        # 204820 <input_strings>
    20bb:	48 01 c2             	add    %rax,%rdx
    20be:	b8 00 00 00 00       	mov    $0x0,%eax
    20c3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    20ca:	48 89 d7             	mov    %rdx,%rdi
    20cd:	f2 ae                	repnz scas %es:(%rdi),%al
    20cf:	48 f7 d1             	not    %rcx
    20d2:	48 83 e9 01          	sub    $0x1,%rcx
    20d6:	83 f9 4f             	cmp    $0x4f,%ecx
    20d9:	0f 84 a1 00 00 00    	je     2180 <read_line+0xf0>
    20df:	83 e9 01             	sub    $0x1,%ecx
    20e2:	48 63 c9             	movslq %ecx,%rcx
    20e5:	48 63 c6             	movslq %esi,%rax
    20e8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    20ec:	48 c1 e0 04          	shl    $0x4,%rax
    20f0:	48 89 c7             	mov    %rax,%rdi
    20f3:	48 8d 05 26 27 20 00 	lea    0x202726(%rip),%rax        # 204820 <input_strings>
    20fa:	48 01 f8             	add    %rdi,%rax
    20fd:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    2101:	83 c6 01             	add    $0x1,%esi
    2104:	89 35 f2 26 20 00    	mov    %esi,0x2026f2(%rip)        # 2047fc <num_input_strings>
    210a:	48 89 d0             	mov    %rdx,%rax
    210d:	48 83 c4 08          	add    $0x8,%rsp
    2111:	c3                   	retq   
    2112:	48 8b 05 d7 26 20 00 	mov    0x2026d7(%rip),%rax        # 2047f0 <stdin@@GLIBC_2.2.5>
    2119:	48 39 05 e0 26 20 00 	cmp    %rax,0x2026e0(%rip)        # 204800 <infile>
    2120:	74 43                	je     2165 <read_line+0xd5>
    2122:	48 8d 3d fe 06 00 00 	lea    0x6fe(%rip),%rdi        # 2827 <array.3089+0x387>
    2129:	e8 f2 ed ff ff       	callq  f20 <getenv@plt>
    212e:	48 85 c0             	test   %rax,%rax
    2131:	75 43                	jne    2176 <read_line+0xe6>
    2133:	48 8b 05 b6 26 20 00 	mov    0x2026b6(%rip),%rax        # 2047f0 <stdin@@GLIBC_2.2.5>
    213a:	48 89 05 bf 26 20 00 	mov    %rax,0x2026bf(%rip)        # 204800 <infile>
    2141:	b8 00 00 00 00       	mov    $0x0,%eax
    2146:	e8 57 f8 ff ff       	callq  19a2 <skip>
    214b:	48 85 c0             	test   %rax,%rax
    214e:	0f 85 4f ff ff ff    	jne    20a3 <read_line+0x13>
    2154:	48 8d 3d ae 06 00 00 	lea    0x6ae(%rip),%rdi        # 2809 <array.3089+0x369>
    215b:	e8 f0 ed ff ff       	callq  f50 <puts@plt>
    2160:	e8 ae fe ff ff       	callq  2013 <explode_bomb>
    2165:	48 8d 3d 9d 06 00 00 	lea    0x69d(%rip),%rdi        # 2809 <array.3089+0x369>
    216c:	e8 df ed ff ff       	callq  f50 <puts@plt>
    2171:	e8 9d fe ff ff       	callq  2013 <explode_bomb>
    2176:	bf 00 00 00 00       	mov    $0x0,%edi
    217b:	e8 40 ef ff ff       	callq  10c0 <exit@plt>
    2180:	48 8d 3d ab 06 00 00 	lea    0x6ab(%rip),%rdi        # 2832 <array.3089+0x392>
    2187:	e8 c4 ed ff ff       	callq  f50 <puts@plt>
    218c:	e8 82 fe ff ff       	callq  2013 <explode_bomb>

0000000000002191 <phase_defused>:
    2191:	48 83 ec 68          	sub    $0x68,%rsp
    2195:	bf 01 00 00 00       	mov    $0x1,%edi
    219a:	e8 b1 f8 ff ff       	callq  1a50 <send_msg>
    219f:	83 3d 56 26 20 00 06 	cmpl   $0x6,0x202656(%rip)        # 2047fc <num_input_strings>
    21a6:	74 05                	je     21ad <phase_defused+0x1c>
    21a8:	48 83 c4 68          	add    $0x68,%rsp
    21ac:	c3                   	retq   
    21ad:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    21b2:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    21b7:	48 8d 35 8f 06 00 00 	lea    0x68f(%rip),%rsi        # 284d <array.3089+0x3ad>
    21be:	48 8d 3d 4b 27 20 00 	lea    0x20274b(%rip),%rdi        # 204910 <input_strings+0xf0>
    21c5:	b8 00 00 00 00       	mov    $0x0,%eax
    21ca:	e8 91 ee ff ff       	callq  1060 <__isoc99_sscanf@plt>
    21cf:	83 f8 02             	cmp    $0x2,%eax
    21d2:	74 1a                	je     21ee <phase_defused+0x5d>
    21d4:	48 8d 3d c5 03 00 00 	lea    0x3c5(%rip),%rdi        # 25a0 <array.3089+0x100>
    21db:	e8 70 ed ff ff       	callq  f50 <puts@plt>
    21e0:	48 8d 3d e9 03 00 00 	lea    0x3e9(%rip),%rdi        # 25d0 <array.3089+0x130>
    21e7:	e8 64 ed ff ff       	callq  f50 <puts@plt>
    21ec:	eb ba                	jmp    21a8 <phase_defused+0x17>
    21ee:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    21f3:	48 8d 35 59 06 00 00 	lea    0x659(%rip),%rsi        # 2853 <array.3089+0x3b3>
    21fa:	e8 04 f6 ff ff       	callq  1803 <strings_not_equal>
    21ff:	85 c0                	test   %eax,%eax
    2201:	75 d1                	jne    21d4 <phase_defused+0x43>
    2203:	48 8d 3d 36 03 00 00 	lea    0x336(%rip),%rdi        # 2540 <array.3089+0xa0>
    220a:	e8 41 ed ff ff       	callq  f50 <puts@plt>
    220f:	48 8d 3d 52 03 00 00 	lea    0x352(%rip),%rdi        # 2568 <array.3089+0xc8>
    2216:	e8 35 ed ff ff       	callq  f50 <puts@plt>
    221b:	b8 00 00 00 00       	mov    $0x0,%eax
    2220:	e8 f0 f4 ff ff       	callq  1715 <secret_phase>
    2225:	eb ad                	jmp    21d4 <phase_defused+0x43>
    2227:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    222e:	00 00 

0000000000002230 <__libc_csu_init>:
    2230:	41 57                	push   %r15
    2232:	41 56                	push   %r14
    2234:	41 89 ff             	mov    %edi,%r15d
    2237:	41 55                	push   %r13
    2239:	41 54                	push   %r12
    223b:	4c 8d 25 96 1b 20 00 	lea    0x201b96(%rip),%r12        # 203dd8 <__frame_dummy_init_array_entry>
    2242:	55                   	push   %rbp
    2243:	48 8d 2d 96 1b 20 00 	lea    0x201b96(%rip),%rbp        # 203de0 <__init_array_end>
    224a:	53                   	push   %rbx
    224b:	49 89 f6             	mov    %rsi,%r14
    224e:	49 89 d5             	mov    %rdx,%r13
    2251:	4c 29 e5             	sub    %r12,%rbp
    2254:	48 83 ec 08          	sub    $0x8,%rsp
    2258:	48 c1 fd 03          	sar    $0x3,%rbp
    225c:	e8 97 ec ff ff       	callq  ef8 <_init>
    2261:	48 85 ed             	test   %rbp,%rbp
    2264:	74 20                	je     2286 <__libc_csu_init+0x56>
    2266:	31 db                	xor    %ebx,%ebx
    2268:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    226f:	00 
    2270:	4c 89 ea             	mov    %r13,%rdx
    2273:	4c 89 f6             	mov    %r14,%rsi
    2276:	44 89 ff             	mov    %r15d,%edi
    2279:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    227d:	48 83 c3 01          	add    $0x1,%rbx
    2281:	48 39 dd             	cmp    %rbx,%rbp
    2284:	75 ea                	jne    2270 <__libc_csu_init+0x40>
    2286:	48 83 c4 08          	add    $0x8,%rsp
    228a:	5b                   	pop    %rbx
    228b:	5d                   	pop    %rbp
    228c:	41 5c                	pop    %r12
    228e:	41 5d                	pop    %r13
    2290:	41 5e                	pop    %r14
    2292:	41 5f                	pop    %r15
    2294:	c3                   	retq   
    2295:	90                   	nop
    2296:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    229d:	00 00 00 

00000000000022a0 <__libc_csu_fini>:
    22a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000022a4 <_fini>:
    22a4:	48 83 ec 08          	sub    $0x8,%rsp
    22a8:	48 83 c4 08          	add    $0x8,%rsp
    22ac:	c3                   	retq   
